<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    body{
      font-family: roboto, arial;
      margin-top: 0;
      margin-bottom: 0;    
    }
    .part1 img{
      width: 500px;
      height: 500px;
      float: right;
      position: absolute;
      right: 10%;
      top: 15%;
    }
    .intro{
      position: absolute;
      width: 70%;
      left: 15%;
      top: 35%;
    }
    .intro h1{
      font-size: 50px;
      margin-top: 0%;
      margin-bottom: 0%;
      color: #030b2e;
    }
    button{
	  width: 200px;
	  padding: 15px 0;
	  text-align: center;
	  margin: 20px 10px;
	  border-radius: 25px;
	  font-weight: bold;
	  border: 2px solid #030b2e;
	  background: transparent;
	  color: #131212;
  	cursor: pointer;
	  position: relative;
	  overflow: hidden;
    }
    span{
	  background: #030b2e;
	  height: 100%;
	  width: 0;
	  border-radius: 25px;
	  position: absolute;
	  left: 0;
	  bottom: 0;
	  z-index: -1;
	  transition: 0.5s;
    }
    button:hover span{
	  width: 100%;
    }
    button:hover{
	  border: none;
    color: white;
    }
  </style>
</head>
<body>
  <div class="part1">
      <img src="images/Untitled34_20230611215905.png" alt="A woman in a circle" />
      <div class="intro">
        <p>HELLO, MY NAME IS</p>
        <h1>ALVIA RAPADA</h1>
        <p>Explore here to know all the things related to me.</p>
        <div>
          <a href="AboutMe2.html"><button type="button"><span></span>EXPLORE</button></a>
          <a href="index.html"><button type="button"><span></span>BACK TO HOME PAGE</button></a>
        </div>
      </div>
      
      
  </div>
  

</body>
</html>