<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: roboto, arial;
      margin-top: 0;
      margin-bottom: 0;
    }
    img{
      width: 200px;
      height: 200px;
    }
    .part1 img{
      width: 500px;
      height: 500px;
      float: right;
      position: absolute;
      right: 10%;
      top: 15%;
    }
    .grid{
      margin-top: 30px;
      margin-bottom: 30px;
      display: grid;
      grid-template-columns: 450px 1fr;
      text-align: center;
    }
    .grid h3{
      background-color: #030b2e;
      color: white;
      margin-left: 28%;
      width: 200px;
	    padding: 10px 0;
	    border-radius: 25px;
	    font-weight: bold;

    }
    .div2{
      background-color: #030b2e;
      color: rgb(240, 231, 231);
      border-radius: 25px;
      margin-right: 1%;
      text-align: justify;
      
    }
    .div2 h2, 
    .div2 p{
      margin-left: 30px;
    }
    .div2 p{
      font-size: 18px;
    }
    button{
      float: right;
      margin-right: 30px;
    }
    
  </style>
</head>
<body>
  <div class="grid">
    <div>
      <img src="images/Untitled34_20230611215905.png" alt="A woman in a circle" />
      <h3>CONTACT</h3>
      <p>0935XXXXXXX</p>
      <p>alvia.rapada@outlook.com</p>

      <h3>PERSONAL DATA</h3>
      <p>Date of Birth: XX/XX/20XX <br> Citizenship: Filipino <br>
        Sex: Female <br> Civil Status: Single <br>
      </p>

      <h3>SKILLS</h3>
      <p>
        <b>Programming languages <br>such as:</b>
        <br>c programming
        <br>c#
        <br>PHP: Hypertext Preprocessor
        <br>Javascript<br>
        <br><b>Markup languages <br>such as:</b>
        <br>HTML
        <br>CSS<br>
        <br><b>Graphic Design<br>using:</b>
        <br>Adobe Photoshop CS6
        <br>Procreate
        <br>IbisPaint
      </p>
    </div>

    <div class="div2">
      <h2>CARRER OBJECTIVE</h2>
      <p>Excel in this field with hard work, perseverance and dedication while experiencing advancement <br>opportunities.
      </p><br>

      <h2>EDUCATIONAL ATTAINMENT</h2>
      <p>
        <b>College</b><br>Bachelor of Science in Information Technology - Polytechnic University of the Philippines
        Santa Maria Campus <br>
        Km 38 Pulong Buhangin Santa Maria, Bulacan <br>
        S.Y. 2020-Present <br><br>
        <b>Senior High School</b><br>General Academic Strand - 
        Pulong Buhangin National High School<br>
        Km 38 Pulong Buhangin Santa Maria, Bulacan<br>
        S.Y. 2018-2020<br><br>
        <b>Junior High School</b> <br>Pulong Buhangin National High School<br>
        Km 38 Pulong Buhangin Santa Maria, Bulacan<br>
        S.Y. 2014-2018<br><br>
        <b>Elementary</b><br>Cornella M. De Jesus Memorial School<br>
        Km 38 Pulong Buhangin Santa Maria, Bulacan<br>
        2007-2014
      </p><br>

      <h2>EXPERIENCE</h2>
      <p>
        <b>Work Immersion</b><br>Nature of Work: Encoder<br>
        Pamahalaang Barangay Ng Balasing (Government Office)<br>
        Balasing Santa Maria, Bulacan<br>
        October 2019
      </p>

      <a href="index.html"><button type="button">BACK TO HOME PAGE</button></a>
    </div>
  </div>
</body>
</html>