<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Gallery</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: roboto, arial;
      margin-top: 0;
      margin-bottom: 0;
    }
    .content{
      width: 100%;
	    text-align: center;
    }
    .grid{
      text-align: center;
      margin: auto;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 20px;
      row-gap: 40px;
    }
    .grid img{
      width: 400px;
      height: 400px;
    }
    .grid p{
      margin-top: 0;
      font-size: 14px;
      font-weight: 300;
      line-height: 20px;
    }
  </style>
</head>
<body>
  <div class="content">
    <a href="index.html"><h1>My Gallery</h1></a>
    <h4>The Men of Ali</h4>
    <p>A collection of high-quality NFT avatars, hand-drawn (not randomly generated) to perfection by me.</p>
  </div>
  <div class="grid">
    <div>
      <img src="images/fire.png" alt="A man with fire"/>
      <p>
        Meet "GON" <br> The first Men of Ali made to honor Gilang N Daru for being one of the reason why this collection exist.
      </p>
    </div>
    <div>
      <img src="images/blonde.png" alt="A man with yellow hair" />
      <p>
        Meet "KIBA" <br> Started off as a KarafuruNFT fan-art, sparked an idea, and ended up as our 2nd Men of Ali.
      </p>
    </div>
    <div>
      <img src="images/cap.png" alt="A man with fangs and red eyes" />
      <p>
        Meet "ALBINO" <br> Honoring the Original NFT that started it all, 0n1Force, here is our 3rd Men of Ali.
      </p>
    </div>
    <div>
      <img src="images/light.png" alt="A man with white hair" />
      <p>
        Meet "WABI" <br> A Wabi Sabi NFT honorary Men of Ali because we love the community so much.
      </p>
    </div>
    <div>
      <img src="images/red.png" alt="A man with red hair" />
      <p>
        Meet "REPUS" <br> Here is our 5th Men of Ali honoring Superlative Secret Society NFT.
      </p>
    </div>
    <div>
      <img src="images/bird.png" alt="A man with pet bird" />
      <p>
        Meet "SHIN" <br> Honoring isekai Meta for partnering with us. Here is our 6th Men of Ali.
      </p>
    </div>
  </div>
</body>
</html>